-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: fasnamfd.github.io/demofolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm abhirami kp
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.abhirami kp.jpg



-- end: lib.page
I'm a self-driven motivated engineering student. Interested with developing apps , websites and IoT. I am currently pursuing my B.Tech in Electronics 
and Communication engineering at Government Engineering College Idukki. I love undertaking both hardware and software projects that challenge my capabilities. 
I have knowledge with coding and design tools like figma, vs code, and others, and I have a solid understanding of current design trends. Nothing motivates 
me more than being able to contribute to technological advancement.
